import json
from importlib import import_module
from pathlib import Path

BASE_DIR = Path(__file__).resolve().parent.parent

from conf.secret_key import SECRET_KEY

DEBUG = True
ALLOWED_HOSTS = ['*']

INSTALLED_APPS = [
    # 'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'jiefoundation',
]
with open(BASE_DIR / 'config' / 'app_list.json') as f:
    app_list = json.load(f)
for app in app_list:
    INSTALLED_APPS.append(app)
    if Path(BASE_DIR / 'apps' / app.replace('apps.', '') / 'settings.py').exists():
        try:
            settings_module = import_module(f"{app}.settings")
            globals().update(vars(settings_module))
        except ImportError:
            pass

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

ROOT_URLCONF = 'conf.urls'
WSGI_APPLICATION = 'conf.wsgi.application'

if DEBUG:
    AUTH_PASSWORD_VALIDATORS = []
else:
    AUTH_PASSWORD_VALIDATORS = [
        {
             'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
        },
        {
            'NAME': 'jiefoundation.jiebase.JieMinimumLengthValidator',
        },
        {
             'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
        },
        {
             'NAME': 'jiefoundation.jiebase.JieNumericPasswordValidator',
        },
    ]

LANGUAGE_CODE = 'zh-hans'
TIME_ZONE = 'Asia/Shanghai'
USE_I18N = True
USE_L10N = False
USE_TZ = False

DATE_FORMAT = 'Y-m-d'
SHORT_DATE_FORMAT = 'Y/m/d'
TIME_FORMAT = 'H:i:s'
DATETIME_FORMAT = 'Y-m-d H:i:s'
SHORT_DATETIME_FORMAT = 'Y-m-d H:i'

STATIC_URL = '/static/'
STATIC_ROOT = BASE_DIR / 'static'

MEDIA_URL = '/media/'
MEDIA_ROOT = BASE_DIR / 'media'

DEFAULT_AUTO_FIELD = 'django.db.models.BigAutoField'

SYSTEM_NAME = ''

with open(BASE_DIR / 'config' / 'settings.json') as f:
    var_list = json.load(f)
for var in var_list:
    globals()[var] = var_list[var]

from conf.db import *
from conf.skin import *